{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/sarthakmishra/Documents/Repos/cl249_Aut2024/Assignment2",
      "program": "/Users/sarthakmishra/Documents/Repos/cl249_Aut2024/Assignment2/build/Debug/outDebug"
    }
  ]
}